{
  "name": "homebridge-switches6",
  "version": "0.1.0",
  "description": "a homebridge plugin to interface with a relay",
  "license": "Apache 2.0",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit"
  ],
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Shaun Baker",
  "repository": {
    "type": "git",
    "url": "git://github.com/aficustree/homebridge-switches6.git"
  },
  "dependencies": {
    "axios": ">=0.17.1"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
